<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Git e Github</title>
</head>
<body>
    <h1>Este site tem como objetivo o aprendizado!</h1>
        <h2>Aqui vamos aprender a utilizar as ferramentas Git e Github.</h2>
        <p>Git: É um software de versionameto que auxilia bastante quando se tem uma equipe trabalhando e varias versões do mesmo projeto são geradas, o Git é oque chamamos de repositório local.</p>
        <p>Github: Diferente do Git o Github é um repositório remoto onde você irá disponibilizar o seu código de maneira pública ou privada para que outros integrantes da equipe ou até mesmo a comunidade tenham acesso ao código.</p>
        <p>Não sei se havia mais alguma exigencia para esta atividade, mais se houver mais algum conteúdo que deseja que seja inserido nesse site, estarei incluindo assim que solicitado.</p>
        <p>Aluno: Jean Castanha dos Santos - TADS 1</p>
</body>
</html>